NODE_ENV=test
SCALINGO_ELASTICSEARCH_URL=http://localhost:9201
ECLAIRE_URL=http://localhost:3000/
NUMBER_OF_RESOURCES_BY_PAGE=2
API_RATE_LIMIT_ENABLED=false
API_RATE_LIMIT_MAX_CALLS=1
API_RATE_LIMIT_DURATION_IN_MS=500
CHUNK_SIZE=100
