SENTRY_DSN=
NODE_ENV=development
SCALINGO_ELASTICSEARCH_URL=
ECLAIRE_URL=http://localhost:3000/
NUMBER_OF_RESOURCES_BY_PAGE=20
API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_MAX_CALLS=1
API_RATE_LIMIT_DURATION_IN_MS=500
CHUNK_SIZE=100
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
